# mooc_foodie_dev

./: pom.xml
foodie-payment/: pom.xml
foodie-payment/src/main/java/com/imooc/controller/: PaymentController.java
mooc_foodie_api/: pom.xml
mooc_foodie_api/src/main/java/: foodieApplication.java
mooc_foodie_api/src/main/java/com/zhc/: Application.java  WarStarterApplication.java
mooc_foodie_api/src/main/java/com/zhc/aspect/: ServiceLogAspect.java
mooc_foodie_api/src/main/java/com/zhc/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
mooc_foodie_api/src/main/java/com/zhc/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  NonRestController.java  OrdersController.java  PassportController.java  RedisController.java  ShopcartController.java  StuController.java
mooc_foodie_api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
mooc_foodie_api/src/test/java/: TranTest.java
mooc_foodie_common/: pom.xml
mooc_foodie_common/src/main/java/com/zhc/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
mooc_foodie_common/src/main/java/com/zhc/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
mooc_foodie_common/src/main/java/org/n3r/idworker/: Id.java  IdWorker.java  InvalidSystemClockException.java  Sid.java
mooc_foodie_common/src/main/java/org/n3r/idworker/strategy/: DefaultWorkerIdStrategy.java
mooc_foodie_mapper/: pom.xml
mooc_foodie_mapper/src/main/java/com/zhc/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
mooc_foodie_mapper/src/main/java/com/zhc/my/mapper/: MyMapper.java
mooc_foodie_mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
mooc_foodie_pojo/: pom.xml
mooc_foodie_pojo/src/main/java/com/zhc/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
mooc_foodie_pojo/src/main/java/com/zhc/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBo.java
mooc_foodie_pojo/src/main/java/com/zhc/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  NewItemsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
mooc_foodie_service/: pom.xml
mooc_foodie_service/src/main/java/com/zhc/service/: AddressService.java  CarouselService.java  CatService.java  ItemService.java  OrderService.java  StuService.java  TestTransService.java  UserService.java
mooc_foodie_service/src/main/java/com/zhc/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CatServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
